{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalTestConn": "Data Source=localhost;Initial Catalog=LocalTest;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
